<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">李云志</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
						<div class="r">
									<p class="email"><span class="value">124956623@qq.com</span></p>
				
				
									<p class="phone"><span class="value">13003818637</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Good user of C language and experience with ASM language of arm architecture<br /></li><li>Very familiar with USB sub-system framework and drivers of various OS (Linux kernel / UEFI / U-Boot / Coreboot)<br /></li><li>Low-level system debug skills can use hardware debugger like J-Link and DS5<br /></li><li>Skilled use with logic analyzers and oscilloscopes, can read schematics</li><li>Basic knowledge of script language bash and python<br /></li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Rockchip</span>
						<span class="date r">Jun 2012 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info"><ul><li>Design,  implementation,  test and maintain USB drivers for Rockchip platform SoC chips</li><li>Contributor of linux kernel dwc2 USB controller driver</li><li>Maintainer of Coreboot USB stack<br /></li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Microelectronics</span>
						<span class="date r">Sep 2008 &mdash; Jun 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Fuzhou university</span><span class="info">Graduated with Bachelor Degree </span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>